artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: bf17f3d2e70848ad8ce4b3d9c4528de1
run_id: 5cd16d61e084483aa3fd80be29d06a90
utc_time_created: '2024-05-28 07:38:09.115608'
