artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 8e94d1db56df4c3690f1cfb7a0410d46
run_id: 7e7a8655f15c46af81150eb70ae8b320
utc_time_created: '2024-05-28 05:32:37.101337'
